name=StringStream
version=1.0.0
author=Christophe Dirac
maintainer=Christophe Dirac <cdirac@me.com>
sentence=StringStream implementation
paragraph=Basic StringStream implementation.
category=Other
url=http://www.icreations.ch
architectures=*
